jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.9.9.124:3306/olaxueyuan?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://106.75.63.217:3306/olaxueyuan?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Olaxueyuan10010
